:root {
  --Violet: hsl(257, 40%, 49%);
  --Soft-Magenta: #e781e7;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




body {
  
  font-family: 'Poppins', sans-serif;
  background: var(--Violet);
  background-image: url(images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
    
}

main {
  overflow: hidden;
  min-height: 100vh;
  margin: 10px 10px 0px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}

.images {
  background-position:center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  
  
  
  flex-direction: column;
  margin-right: 40px;
  
}

.mob-desk { 
  width: 100%;
  min-width: 500px;
  max-width: 700px; 
}



.logo {
  width: 30%;
  margin-right: 440px;
  margin-bottom: 50px;
}

h2,p {
  color: white;
}

h2 {
  font-size: 34px;
  margin-bottom: 20px;
  max-width: 400px;
  opacity: 0.9;
}

p {
  max-width: 500px;
  margin-bottom: 30px;
  opacity: 0.9;
}

button {
  cursor: pointer;
  padding: 15px 70px;
  border-radius: 20px;
  color: var(--Violet);
  border: none;
  width: 200px;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.02),
  0 6.7px 5.3px rgba(0, 0, 0, 0.028),
  0 12.5px 10px rgba(0, 0, 0, 0.035),
  0 22.3px 17.9px rgba(0, 0, 0, 0.042),
  0 41.8px 33.4px rgba(0, 0, 0, 0.05),
  0 100px 80px rgba(0, 0, 0, 0.07)
;
}

button:active{
  transition: 100ms ease-in-out;
 transform: translateY(4px);
}

button:hover {
background: var(--Soft-Magenta);

}

.text {
  padding-top: 80px;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

li:hover .icon {
  fill: var(--Soft-Magenta);
}

.icon {
  height: 32px;
  width: 32px;
  fill: white;  
}

ul {
  display: flex;
  list-style-type: none;
  margin-bottom: 50px;
  position: relative;
  left: 370px;
  top: 220px;
  
}



li:nth-child(1) {
  margin-right: 10px;
}

li:nth-child(2) {
  margin-right: 10px;
}

footer {  
  z-index: 1;
  display: flex;
  justify-content: center;
  margin-top: auto;
  height: 40px;
  background: hsl(294, 9%, 21%);
  
}

.attribution { 
  font-size: 12px; 
  text-align: center; 
  padding: 10px;
  width: 100%;
  
  
}
.attribution a { 
  color: hsl(0, 0%, 0%);
  text-decoration: none; 
  position: relative;

  
}

.attribution a::after {
  content: "";
  position: absolute;
  color: white;
  height: 2px;
  background: white;
  bottom: 0;
  left: 0;
  width: 100%;
  transition: transform 550ms ease-in-out;
  transform: scaleX(0);
  transform-origin: right;
}



.attribution a:hover:after { 
  transform: scaleX(1);
  transform-origin: center; 
}



@media screen and (max-width: 1160px) {
  body {
    background-image: url(images/bg-mobile.svg);
    background-size: cover;
    
    
  }
  .logo {
    display: unset;
    width: 100%;
    margin-right: unset;
    margin-top: 50px;
    
    max-width: 150px;
    
    
  }

  main{
    flex-direction: column;
  }

  

  .images {
    display: unset;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-width: 300px;
    margin-bottom: 40px;
    margin-right: unset;
    
    
  }

  .mob-desk {
    
    width: 100%;
    min-width: 280px;
    max-width: 700px;
  }

  .text {
    min-width: 100px;
    padding-top: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  button {
    margin-bottom: 60px;
  }

  .text h2, p {
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    max-width: 300px;
  }

  .text p{
    font-size: 14px;
    max-width: 290px;
  }

  

  ul {
    
  align-items: center;
  justify-content: center;
  
  margin-bottom: unset;
  position: unset;
  }

  footer {
    margin-top: 50px;
  }
}

@media screen and (max-width: 1058px) {
  body {
    background-size: contain;
  }
}

@media screen and (max-width: 320px) {
  .attribution { 
    font-size: 10px;    
}

}
